packages:
    gen-site/
    haji/
    meta/
    pragmatic/
    ptt/
    trade/

-- Exclude yi/yi-frontend-pango/ due to dependency conflict.
optional-packages:
    yi/yi/
    yi/yi-core/
    yi/yi-dynamic-configuration/
    yi/yi-frontend-vty/
    yi/yi-fuzzy-open/
    yi/yi-intero/
    yi/yi-ireader/
    yi/yi-keymap-cua/
    yi/yi-keymap-emacs/
    yi/yi-keymap-vim/
    yi/yi-language/
    yi/yi-misc-modes/
    yi/yi-mode-haskell/
    yi/yi-mode-javascript/
    yi/yi-snippet/


program-options
    ghc-options: -j +RTS -A256m -n2m -RTS

executable-dynamic: True
library-vanilla: False
optimization: False
profiling: True
relocatable: True
shared: True
documentation: False

constraints:
    yi -pango

-- Workarounds for build failures.

-- Haddock complains: there are no input files.
package bytestring-builder
    documentation: False

-- Every package used by Setup.hs must have a vanilla version.

package cabal-doctest
    library-vanilla: True

package old-time
    library-vanilla: True

package old-locale
    library-vanilla: True
