packages:
    gen-site/
    haji/
    meta/
    pragmatic/
    ptt/

program-options
    ghc-options: -j +RTS -A256m -n2m -RTS

executable-dynamic: True
library-vanilla: False
optimization: False
profiling: False
relocatable: True
shared: True
documentation: False

-- Workarounds for build failures.

-- Haddock complains: there are no input files.
package bytestring-builder
    documentation: False

-- Every package used by Setup.hs must have a vanilla version.

package cabal-doctest
    library-vanilla: True

package old-time
    library-vanilla: True

package old-locale
    library-vanilla: True
