-- Initial meta.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:               meta
version:            0.0.0
synopsis:           Metaprogramming
description:
    Documentation is in "Meta.Readme".
homepage:           https://github.com/edom/meta/
license:            Apache-2.0
license-file:       LICENSE
author:             Erik Dominikus
maintainer:         software@spacetimecat.com
copyright:          2018 Erik Dominikus
category:           Development
build-type:         Simple
cabal-version:      >=1.10

library
    exposed-modules:
        Meta.Readme
        Meta.File
        Meta.IntCbp
        Meta.Java
        Meta.Maven
        Meta.Relat
    -- other-modules:
    -- other-extensions:
    build-depends:
        base >=4
        , directory >=1
        , filepath >=1
    hs-source-dirs:
        src
    default-language:   Haskell2010
    ghc-options:
        -Wall
