name:               meta
version:            0.0.0
synopsis:           Metaprogramming
description:

    Documentation is in "Meta.Readme".

homepage:           https://github.com/edom/meta/
license:            Apache-2.0
license-file:       LICENSE
author:             Erik Dominikus
maintainer:         software@spacetimecat.com
copyright:          2018 Erik Dominikus
category:           Development
build-type:         Simple
cabal-version:      >=1.10

library
    exposed-modules:
        Meta.Example
        Meta.ExampleTables
        Meta.File
        Meta.IntCbp
        Meta.Java
        Meta.JavaServlet
        Meta.JavaSta
        Meta.JavaType
        Meta.Maven
        Meta.MavenDep
        Meta.Prop
        Meta.Readme
        Meta.Relat
        Meta.Web
        Meta.Xml
    build-depends:
        base >=4
        , directory >=1
        , filepath >=1
    hs-source-dirs:
        src
    default-language:   Haskell2010
    ghc-options:
        -Wall
    default-extensions:
        FlexibleInstances
        FunctionalDependencies
        MultiParamTypeClasses
        TypeSynonymInstances
