set audio.period-size 128

# load <file> <reset> <bank_offset>
load "/junk/soundfonts/GeneralUser GS MuseScore v1.442.sf2" 1 0
load "/junk/soundfonts/Sonatina_Symphonic_Orchestra.sf2" 1 32
load "/junk/soundfonts/SGMv2.01-GuitsPlusBass-V1.4.sf2" 1 64
