-- Initial database.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: database
version: 0.0.0
synopsis: Build-your-own-database
description:
homepage: https://github.com/edom/database
license: BSD3
license-file: LICENSE
author: Erik Dominikus
maintainer: software@spacetimecat.com
copyright: (C) 2016 Erik Dominikus
category: Database
build-type: Simple
cabal-version: >=1.8

library
    exposed-modules:
        Storage
    -- other-modules:
    build-depends:

        base    >= 4
        , text
