html_empty_tag(br).
html_empty_tag(img).
html_empty_tag(input).
html_empty_tag(link).
html_empty_tag(meta).

html_tag(A) :- html_empty_tag(A).
html_tag(a).
html_tag(abbr).
html_tag(address).
html_tag(article).
html_tag(aside).
html_tag(b).
html_tag(blockquote).
html_tag(body).
html_tag(cite).
html_tag(code).
html_tag(div).
html_tag(dl).
html_tag(dt).
html_tag(em).
html_tag(footer).
html_tag(form).
html_tag(h1).
html_tag(h2).
html_tag(h3).
html_tag(h4).
html_tag(h5).
html_tag(h6).
html_tag(head).
html_tag(header).
html_tag(html).
html_tag(i).
html_tag(label).
html_tag(li).
html_tag(main).
html_tag(nav).
html_tag(ol).
html_tag(p).
html_tag(pre).
html_tag(script).
html_tag(section).
html_tag(span).
html_tag(strong).
html_tag(style).
html_tag(table).
html_tag(tbody).
html_tag(td).
html_tag(tfoot).
html_tag(th).
html_tag(thead).
html_tag(title).
html_tag(tr).
html_tag(u).
html_tag(ul).
