-- Initial manage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               manage
version:            0.0
synopsis:           an attempt at infrastructure automation
description:
    Describe your infrastructure in Haskell.
    .
    Well, mostly Haskell, with a few Bash scripts.
homepage:           http://edom.web.id/manage/
license:            BSD3
license-file:       LICENSE
author:             Erik Dominikus
maintainer:         software@spacetimecat.com
copyright:          (c) 2013 Erik Dominikus
category:           System
build-type:         Simple
cabal-version:      >=1.8

library
    exposed-modules:
        Manage
        Manage.Boilerplate
        Manage.Cast
        Manage.Command
        Manage.Host
        Manage.Iptables
        Manage.SSH

    build-depends:
        base >= 4.6,
        bytestring,
        containers >= 0.5,
        meta,
        process >= 1.1,
        shell-escape

executable manage-example
    build-depends: base, manage
    hs-source-dirs: app
    main-is: Main.hs
