apply plugin: 'java'

sourceCompatibility = '1.8'

apply plugin: 'idea'

subprojects {

    group = 'com.spacetimecat.web'
    version = '0.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
    }

    apply plugin: 'java'

    sourceCompatibility = '1.8'

    apply plugin: 'idea'

    apply plugin: 'maven'
}

project('concurrent') {
    allprojects {
        group = 'com.spacetimecat.concurrent'
        version = '0.0.0-SNAPSHOT'
    }
    project('concurrent-lock') {
        dependencies {
            compile project(':io')
            compile project(':server')
        }
    }
    project('concurrent-lock-server') {
        dependencies {
            compile project(':concurrent:concurrent-lock')
            compile "ch.qos.logback:logback-classic:[1,2["
            compile "org.slf4j:slf4j-api:[1,2["
        }
    }
}

project('io') {
}

project('server') {
    dependencies {
        compile project(':io')
    }
}

project('web-all') {
    dependencies {
        compile project(':io')
        compile parent.project('web-http')
        compile parent.project('web-http-server')
        compile parent.project('web-server')
        compile parent.project('web-servlet')
        compile parent.project('web-servlet-json')
        compile parent.project('web-view')
    }
}

project('web-example') {
    dependencies {
        compile parent.project('web-all')
    }
}

project('web-example-http-server') {
    dependencies {
        compile parent.project('web-http-server')
    }
}

project('web-example-json-api') {
    dependencies {
        compile parent.project('web-all')
    }
}

project('web-http') {
    dependencies {
        compile project(':io')
    }
}

project('web-http-server') {
    dependencies {
        compile project(':server')
        compile parent.project('web-http')
    }
}

project('web-server') {
    dependencies {
        def jettyVersion = "[9,10["
        compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
        compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    }
}

project('web-servlet') {
    dependencies {
        compile parent.project('web-http')
        compile "javax.servlet:javax.servlet-api:[3.1,4["
    }
}

project('web-servlet-json') {
    dependencies {
        compile parent.project('web-servlet')
        compile "org.glassfish:javax.json:[1,2["
    }
}

project('web-view') {
    dependencies {
        compile "org.jsoup:jsoup:[1.7,2["
    }
}
