<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spacetimecat</groupId>
  <artifactId>everything</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>app-level-join</module>
    <module>concurrent</module>
    <module>internal</module>
    <module>io</module>
    <module>java-build</module>
    <module>java-lang</module>
    <module>java-lang-function</module>
    <module>java-util-concurrent</module>
    <module>maven-plugin</module>
    <module>planner</module>
    <module>relational</module>
    <module>server</module>
    <module>web-all</module>
    <module>web-example</module>
    <module>web-example-http-server</module>
    <module>web-example-json-api</module>
    <module>web-http</module>
    <module>web-http-server</module>
    <module>web-server</module>
    <module>web-servlet</module>
    <module>web-servlet-json</module>
    <module>web-view</module>
    <module>xml-dom</module>
    <module>xml-dom-select</module>
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
